import type { Question } from "../types.ts";

export const QUESTIONS: Question[] = [
    {
        id: 1,
        text: "Что такое операционная система?",
        answers: [
            { id: 1, text: "Это просто программа на компьютере, как и другие - Word или Chrome", right: false },
            {
                id: 2,
                text: "Это показатель того, какой процессор используется на компьютере. Например, 32-битный или 64-битный",
                right: false,
            },
            {
                id: 3,
                text: "Это набор взаимосвязанных программ, осуществляющих управление компьютером и взаимодействие с пользователем",
                right: true,
            },
            { id: 4, text: 'Нет такого понятия, есть понятие "файловая система"', right: false },
        ],
    },
    {
        id: 2,
        text: "Является ли Android операционной системой?",
        answers: [
            { id: 1, text: "Да, это такая же ОС, как и другие, просто для мобильных девайсов", right: true },
            {
                id: 2,
                text: "Нет, операционные системы бывают только для ПК",
                right: false,
            },
            {
                id: 3,
                text: "Нет, Android это программа, которая ставится на операционную систему девайса. ОС на разных девайсах разные",
                right: false,
            },
            { id: 4, text: "Это домашняя страничка в настройках вашего браузера", right: false },
        ],
    },
    {
        id: 3,
        text: "Что такое процессор компьютера?",
        answers: [
            {
                id: 1,
                text: "Это блок, внутри которого находится дисковод и много разъемов для монитора, клавиатуры и компьютерной мышки",
                right: false,
            },
            {
                id: 2,
                text: "Это общее название всех комплектующих компьютера",
                right: false,
            },
            {
                id: 3,
                text: "Это элемент компьютера, с помощью которого обрабатывается информация, находящаяся как в собственной памяти, так и в памяти других устройств",
                right: true,
            },
            { id: 4, text: "Это суммарный показатель вычислительной мощности компьютера, например 2,7 ГГц", right: false },
        ],
    },
    {
        id: 4,
        text: "Какие бывают разрядности у современных процессоров?",
        answers: [
            { id: 1, text: "32 и 64 бита", right: true },
            { id: 2, text: "12 и 32 бита", right: false },
            { id: 3, text: "15 и 32 бита", right: false },
            { id: 4, text: "86 и 64 бита", right: false },
        ],
    },
    {
        id: 5,
        text: "Какой тип процессора чаще всего используют мобильные девайсы?",
        answers: [
            { id: 1, text: "iOS использует Intel, остальные используют AMD", right: false },
            { id: 2, text: "Чаще всего используют Intel", right: false },
            { id: 3, text: "Чаще всего используют AMD", right: false },
            { id: 4, text: "Чаще всего используют ARM", right: true },
        ],
    },
    {
        id: 6,
        text: "Для чего компьютеру нужна RAM?",
        answers: [
            { id: 1, text: "Для быстрого доступа к данным", right: true },
            { id: 2, text: "Для долгосрочного хранения данных", right: false },
            { id: 3, text: "Для правильной фрагментации памяти", right: false },
            { id: 4, text: "Для дефрагментации данных", right: false },
        ],
    },
    {
        id: 7,
        text: "Чем отличается HDD от SSD?",
        answers: [
            {
                id: 1,
                text: "HDD - это твердотельный накопитель без подвижных частей. Более дешевый, чем SSD. HDD работает быстрее",
                right: false,
            },
            {
                id: 2,
                text: "HDD - это твердотельный накопитель без подвижных частей. Более дорогой, чем SSD. HDD работает быстрее",
                right: false,
            },
            {
                id: 3,
                text: "SSD - это твердотельный накопитель без подвижных частей. Более дешевый, чем HDD. SSD работает быстрее",
                right: false,
            },
            {
                id: 4,
                text: "SSD - это твердотельный накопитель без подвижных частей. Более дорогой, чем HDD. SSD работает быстрее",
                right: true,
            },
        ],
    },
    {
        id: 8,
        text: "Как отличаются между собой USB?",
        answers: [
            { id: 1, text: "Бывают только USB 2.0 и 3.2", right: false },
            { id: 2, text: "Бывают только micro-USB и mini-USB", right: false },
            {
                id: 3,
                text: "USB отличаются по пропускной способности (micro-USB, mini-USB, lightning и т.д.) и форме (USB 2.0, USB 3.2)",
                right: false,
            },
            {
                id: 4,
                text: "USB отличаются по форме (micro-USB, mini-USB, lightning и т.д.) и пропускной способности (USB 2.0, USB 3.2)",
                right: true,
            },
        ],
    },
    {
        id: 9,
        text: "Какой файловой системы не существует?",
        answers: [
            { id: 1, text: "Fat", right: false },
            { id: 2, text: "NTFS", right: false },
            { id: 3, text: "APFS", right: false },
            { id: 4, text: "BolSFS", right: true },
        ],
    },
];
